{"logall": 0, "token": "NDc3MTkwMzgyOTM4MjI2Njg4.DmSUcg.ysHiYKKNn1kGMmjrgjJn3schB9w", "prefix": ">>", "host": "294247258302578700", "invite": "https://discordapp.com/oauth2/authorize?client_id=477190382938226688&scope=bot&permissions=470166598", "desc": "L!nobot", "owners": []}